<!DOCTYPE html>
<html lang="fr"> 
    
    <head>
        <title>Ohmyfood - Accueil</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/9df15e93a7.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&family=Shrikhand&display=swap" rel="stylesheet">
        <link href="Styles/normalize.css" rel="stylesheet">
        <link href="Styles/css.css" rel="stylesheet">
    </head> 
    <body> <!--Début Body-->
        <div id="bloc_page"> <!--Début bloc_page -->
            <header>
                <div class="header_logo">
                    <img src="Styles/images/logo/ohmyfood.png" class="header_logo_img" alt="Logo_Ohmyfood">
                </div>
                <div class="location">
                    <div><i class="fa-solid fa-location-dot"></i></div>
                    <div class="location_txt">Paris, Belleville</div>
                </div>
            </header>
            <section class="section_top">
                <div>
                    <h2>Reservez le menu qui vous convient</h2>
                    <p>Découvrez des restaurants d'exception, séléctionné par nos soins.</p>
                    <div class="section_top_button">
                        <button>Explorer nos restaurants</button>
                    </div>
                </div>
            </section>
            <section class="section_fontionnement">
                <h1>Fonctionnement</h1>
                <ol class="fonctionnement_liste">
                    <li>Choisissez un restaurant</li>
                    <li>Composez votre menu</li>
                    <li>Dégustez au restaurant</li>
                </ol>
            </section>
            <section class="section_restaurant">
                <div class="card_restaurant"><!-- Début card restaurant 1-->
                    <a href="#" class="card_clicable">
                        <img src="Styles/images/restaurants/gout.jpg" alt="La palette du goût" class="img_gout"/>
                        <div class="card_restaurant_txt">
                            <h2>La palette du goût</h2><p>Ménilmontant</p>
                        </div>
                    </a>
                </div><!-- Fin Card restaurant 1-->
                <div class="card_restaurant"><!-- Début card restaurant2-->
                    <a href="#" class="card_clicable">
                        <img src="Styles/images/restaurants/note.jpg" alt="La note enchantée" class="img_note"/>
                        <div class="card_restaurant_txt">
                            <h2>La note enchantée</h2><p>Charonne</p>
                        </div>
                    </a>
                </div><!-- Fin Card restaurant 2-->
                <div class="card_restaurant"><!-- Début card restaurant 3-->
                    <a href="#" class="card_clicable">
                        <img src="Styles/images/restaurants/francaise.jpg" alt="À la française" class="img_francaise"/>
                        <div class="card_restaurant_txt">
                            <h2>À la française</h2><p>Cité Rouge</p>
                        </div>
                    </a>
                </div><!-- Fin Card restaurant 3-->
                <div class="card_restaurant"><!-- Début card restaurant 4-->
                    <a href="#" class="card_clicable">
                        <img src="Styles/images/restaurants/sens.jpg" alt="Le délice des sens" class="img_sens"/>
                        <div class="card_restaurant_txt">
                            <h2>Le délice des sens</h2><p>Folie-Méricourt</p>
                        </div>
                    </a>
                </div><!-- Fin Card restaurant 4-->
            </section>
        </div>
        <footer>
            <div class="footer_logo">
                <img src="Styles/images/logo/ohmyfood.png" class="footer_logo_img" alt="Logo_Ohmyfood">
            </div>
            <div class="footer_txt">
                <ul>
                    <li><i class="fa-solid fa-utensils"></i><a href="#" class="Proposer">Proposer un restaurant</a></li>
                    <li><i class="fa-solid fa-handshake-angle"></i><a href="#" class="partenaire">Devenir partenaire</a></li>
                    <li><a href="#" class="mentions">Mentions légales</a></li>
                    <li><a href="#" class="contact">Contact</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>